.aboutme {
    min-height: 840px;
    width: 1140px;
    display: grid;
    margin: 120px auto;
    grid-template-columns: 400px 570px;
    grid-template-rows: 240px 310px;
    column-gap: 70px;
    row-gap: 40px;
    &__header {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_circle;
    }
    &__img {
        height: 100%
    }
    &__divider {
        display: block;
        width: 60px;
        height: 3px;
        background-color: $main_color;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(3, minmax(116px , 200px));
        grid-auto-rows: minmax(116px , 200px);
        gap: 20px;
        &-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            &_icon {
                position: relative;
                z-index: 2;
                display: block;
                margin-top: 10px;
                width: 25px;
                height: 25px;
                @include before_circle_change;
            }
            &_descr {
                width: 200px;
            }
            &_text {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
                margin-top: 6px;
            }
        }
        
    }
}

#am_img {
    grid-column: 1/2;
    grid-row: 1/3;
}

#am_descr {
    grid-column: 2/3;
    grid-row: 1/2;
}

#am_skills {
    grid-column: 2/3;
    grid-row: 2/3;
}