.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 400px 580px;
        grid-template-rows: 280px;
        column-gap: 70px;
        row-gap: 40px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: 30px;
        grid-auto-columns: 30px;
        grid-auto-flow: column;
        gap: 25px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            &:hover {
                transform: scale(1.15);
                box-shadow: 0 0 5px #000;
                border-radius: 100%;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 280px));
        grid-template-rows: 45px 190px 45px;
        gap: 35px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
        label {
            top: -10px;
            left: 12px;
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background-color: #fff;

        }
    }
    &__textarea {
        grid-column: 1/3;
        grid-row: 2/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;

        }
        label {
            top: -10px;
            left: 12px;
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background-color: #fff;

        }
    }
    &__trigger {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        padding-left: 10px;
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        width: 219px;
        height: 45px;
        border: none;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
            }
    &__header {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_circle;
    }
    &__img {
        // height: 100%;
        width: 100%;
    }
    .divider {
        margin: 0;
    }
}

#am_img {
    grid-column: 1/2;
    grid-row: 1/3;
}

#am_descr {
    grid-column: 2/3;
    grid-row: 1/2;
}